@use "helpers/colors";

.dp-widget-card-grid-container {
  padding: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 388px);
  gap: 1rem;
  @media screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

.dp-widget-card {
  align-items: flex-start;
  border: 1px solid colors.$dp-color-onsite-gray-border;
  border-radius: 5px;
  display: flex;
  padding: 24px;
  background-color: colors.$dp-color-white;
  transition: box-shadow 0.15s ease-in-out;
  position: relative;
  width: 100%;
  height: 140px;

  &:hover {
    box-shadow: 0 0 0 4px rgba(105, 105, 105, 0.15);
  }

  &:hover .dp-widget-card-hover-message {
    display: block;
    opacity: 1;
  }

  &-icon {
    border-radius: 3px;
    padding: 6px;
    margin-right: 12px;

    .dpicon {
      font-size: 28px;
      color: colors.$dp-color-white;
      border-radius: 3px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
  }

  &-text {
    padding-right: 30px;
  }

  &-action {
    align-self: flex-end;
  }

  &-hover-message {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 24px 24px;
    color: colors.$dp-color-white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 3;
    border-radius: 5px;
  }
}
